spring.application.name=loginBackend
spring.datasource.url=jdbc:postgresql://vaultcore_db:5432/VaultCore
spring.datasource.username=postgres
spring.datasource.password=140905
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikhmuhammedishaq@gmail.com
spring.mail.password=nrgsiwrojghprzgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true