spring.application.name=loginBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/VaultCore
spring.datasource.username=postgres
spring.datasource.password=140905
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect